<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/secundario.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/fonts-icones.css">
    <style>
         body {
    background-image: url(../img/natureza.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    .trabalhos a:hover {
    background-color: #262626;
    color: #506c4c;
    transform: scale(1.05);
    }
    .navbar a:hover {
    color: #51c742;
    transition: color 0.2s;
    }
    .home:hover {
    background-color: #506c4c;
    transition: all 0.4s;
    } 
    .container {
    height: 750px;
    }
    #section2 {
    height: 1050px;
    }
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div class="navbar" id="navbar">
        <ul>
            <li><a href="/assets/html/sobremim.html">SOBRE MIM</a></li>
            <li><a href="/assets/html/nat.html">NATUREZA</a></li>
            <li><a href="/assets/html/hum.html">HUMANAS</a></li>
            <li><a href="/assets/html/ling.html">LINGUAGENS</a></li>
            <li><a href="/assets/html/mtm.html">MATEMÁTICA</a></li>
            <li><a href="/assets/html/tec.html">TECNICO</a></li>
            <div class="home" id="home"><p>HOME</p></div>
        </ul>
    </div>

    <div id="section1" class="section"></div>
    <div id="section2" class="section">
        <div class="partePreta pp1"></div>
        <div class="container">
            <h1><i class="icon icon-bolt"></i> Trabalhos <i class="icon icon-bolt"></i></h1>
            <div class="trabalhos">
                <a target="_blank" href="https://drive.google.com/file/d/1Ib33xOek4WdH43bzR3ubeEtuhlK9YHHc/view?usp=drive_link">Infográfico</a>
                <a target="_blank" href="">Experimento com fotos!!!!!!!</a>
                <a target="_blank" href="https://drive.google.com/file/d/1GdeLAu8Zn0MxS6E66QRHzbEK5JZpQ5MR/view?usp=sharing">O uso dos copinhos </a>
                <a target="_blank" href="https://drive.google.com/file/d/1iX94DE65vlQhZICQt2XkdQlOClUqEpos/view?usp=drive_link">Leis de Faraday</a>
                <a target="_blank" href="https://drive.google.com/file/d/1-Zp3DHFIZ64gYj-96jP7oEjrCA6klS4F/view?usp=drive_link">Porque o uso do plástico</a>
                <a target="_blank" href="https://drive.google.com/file/d/1rtxCsmZZ2rQqf-3Sa9jfemo_5tQoSKw6/view?usp=sharing">Teia alimentar</a>
                <a target="_blank" href="https://drive.google.com/file/d/1PyC7HCqPdEXzEVDlDFph3uJcfoI0CLo_/view?usp=drive_link">Azt</a>
            </div>
        </div>
    </div>
    
    <footer class="main_footer">
        <div class="main_footer_copy">
            <p class="by"><i class="icon icon-angellist"></i> Leonardo João Fleith  <i class="icon icon-angellist"></i></p>
            <p class="by">SESI / SENAI</p>
            <p class="by">SC-401, 3730 - Saco Grande, Florianópolis - SC</p>
            <p class="by">CEP 88032-005</p>
        
        </div>
    </footer>

    <script src="/assets/js/script.js"></script>
</body>
</html>
